DATABASE_URL="mongodb+srv://fredkomedja_db_user:bbK354C4fa3aBIQI@cluster0.ksdk9ub.mongodb.net/rotten_tomatoes?appName=Cluster0"

MONGODB_URI=mongodb+srv://lauretchacha_db_user:dCcBYSdimJ7sHU4w@cluster0.hesofst.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pro.fredseo@gmail.com
EMAIL_PASSWORD=rlqdmmfuloqlbynt
EMAIL_FROM=noreply@rottentomatoes.com

TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p"

NEXTAUTH_SECRET=8e953323b13a62d7237cacd66cbbb8d7
NEXTAUTH_URL=http://localhost:3000
JWT_EXPIRES_IN="7d"

NODE_ENV="development"

#TMDB API_KEY
TMDB_API_KEY=e06dc15aeaf2831d533ae3f4e93545db
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDZkYzE1YWVhZjI4MzFkNTMzYWUzZjRlOTM1NDVkYiIsIm5iZiI6MTc2MjgxMzg5NS4wNCwic3ViIjoiNjkxMjY3YzdjNDlmYTVjZmE0ZGQyNGRmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.4fegRB7a8lPkT04_ZGFbd0Kr5QbIHHnIiKxuSdeNcMs